{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Test_joint_Pepon",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.35488215488215485,
      "y": 0.3704819277108434,
      "uniqueID": "id-70",
      "name": "Post",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-72",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.33619528619528616,
          "y": 0.6939759036144578,
          "uniqueID": "id-74",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 1.5
            },
            {
              "name": "y length",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.33619528619528616,
          "y": 0.3506024096385542,
          "uniqueID": "id-75",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2
            },
            {
              "name": "y length",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.6021885521885522,
          "y": 0.43192771084337345,
          "uniqueID": "id-76",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rectangle-2-1.5-1-0.75-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-rectangle-1.5-2-0.75-1-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Move",
          "x": 0.47693602693602694,
          "y": 0.28433734939759037,
          "uniqueID": "id-77",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 1
            },
            {
              "name": "yDist",
              "ioValue": 0.75
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.49040404040404045,
          "y": 0.7301204819277107,
          "uniqueID": "id-78",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0.75
            },
            {
              "name": "yDist",
              "ioValue": 1
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.6937710437710438,
          "y": 0.6819277108433734,
          "uniqueID": "id-79",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6702020202020202,
          "y": 0.163855421686747,
          "uniqueID": "id-80",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0.25
            },
            {
              "name": "yDist",
              "ioValue": 0.25
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.8055555555555556,
          "y": 0.28734939759036143,
          "uniqueID": "id-81",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.8686868686868686,
          "y": 0.6234939759036144,
          "uniqueID": "id-82",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.7260942760942761,
          "y": 0.34759036144578315,
          "uniqueID": "id-83",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.8843434343434343,
          "y": 0.2813253012048193,
          "uniqueID": "id-84",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 3
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-74",
          "ap2ID": "id-78"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-75",
          "ap2ID": "id-77"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-76",
          "ap2ID": "id-79"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-76",
          "ap2ID": "id-80"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-76",
          "ap2ID": "id-83"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-77",
          "ap2ID": "id-76"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-78",
          "ap2ID": "id-76"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-79",
          "ap2ID": "id-82"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-80",
          "ap2ID": "id-83"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-81",
          "ap2ID": "id-84"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-82",
          "ap2ID": "id-72"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-83",
          "ap2ID": "id-81"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-84",
          "ap2ID": "id-82"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.3616161616161616,
      "y": 0.6536144578313253,
      "uniqueID": "id-159",
      "name": "Acrylic",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-161",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.46481481481481485,
          "y": 0.6909638554216867,
          "uniqueID": "id-163",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10,
              "currentEquation": "10"
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5456228956228957,
          "y": 0.7060240963855422,
          "uniqueID": "id-164",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 0.25
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.6318181818181818,
          "y": 0.733132530120482,
          "uniqueID": "id-165",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7314814814814815,
          "y": 0.6126506024096385,
          "uniqueID": "id-166",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 1.5
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-163",
          "ap2ID": "id-164"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-164",
          "ap2ID": "id-165"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-165",
          "ap2ID": "id-166"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-166",
          "ap2ID": "id-161"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Difference",
      "x": 0.6074074074074074,
      "y": 0.41566265060240964,
      "uniqueID": "id-187",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4936026936026936,
      "y": 0.572289156626506,
      "uniqueID": "id-191",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0.25,
          "currentEquation": ".25"
        },
        {
          "name": "yDist",
          "ioValue": 6.75,
          "currentEquation": "6.75"
        },
        {
          "name": "zDist",
          "ioValue": 2,
          "currentEquation": "2"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.3744107744107744,
      "y": 0.8343373493975904,
      "uniqueID": "id-197",
      "name": "Acrylic2",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-198",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.46481481481481485,
          "y": 0.6909638554216867,
          "uniqueID": "id-199",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5946127946127946,
          "y": 0.5030120481927711,
          "uniqueID": "id-200",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 0.25
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.672053872053872,
          "y": 0.3674698795180723,
          "uniqueID": "id-201",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7407407407407407,
          "y": 0.3283132530120482,
          "uniqueID": "id-202",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 1.5,
              "currentEquation": "1.5"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-199",
          "ap2ID": "id-200"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-200",
          "ap2ID": "id-201"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-201",
          "ap2ID": "id-202"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-202",
          "ap2ID": "id-198"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Move",
      "x": 0.5535353535353535,
      "y": 0.8222891566265061,
      "uniqueID": "id-223",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 6.75,
          "currentEquation": "6.75"
        },
        {
          "name": "yDist",
          "ioValue": 0.5,
          "currentEquation": ".5"
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6646464646464647,
      "y": 0.7439759036144579,
      "uniqueID": "id-229",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-70",
      "ap2ID": "id-187"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-159",
      "ap2ID": "id-191"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-187",
      "ap2ID": "id-229"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-191",
      "ap2ID": "id-187"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-197",
      "ap2ID": "id-223"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-223",
      "ap2ID": "id-229"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}