{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Test_joint_Pepon",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.20875420875420878,
      "y": 0.3132530120481927,
      "uniqueID": "id-70",
      "name": "Post",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-72",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.33619528619528616,
          "y": 0.6939759036144578,
          "uniqueID": "id-74",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 1.5
            },
            {
              "name": "y length",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.33619528619528616,
          "y": 0.3506024096385542,
          "uniqueID": "id-75",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2
            },
            {
              "name": "y length",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.6021885521885522,
          "y": 0.43192771084337345,
          "uniqueID": "id-76",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rectangle-2-1.5-1-0.75-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-rectangle-1.5-2-0.75-1-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Move",
          "x": 0.47693602693602694,
          "y": 0.28433734939759037,
          "uniqueID": "id-77",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 1
            },
            {
              "name": "yDist",
              "ioValue": 0.75
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.49040404040404045,
          "y": 0.7301204819277107,
          "uniqueID": "id-78",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0.75
            },
            {
              "name": "yDist",
              "ioValue": 1
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.6937710437710438,
          "y": 0.6819277108433734,
          "uniqueID": "id-79",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6702020202020202,
          "y": 0.163855421686747,
          "uniqueID": "id-80",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0.25
            },
            {
              "name": "yDist",
              "ioValue": 0.25
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.8055555555555556,
          "y": 0.28734939759036143,
          "uniqueID": "id-81",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.8686868686868686,
          "y": 0.6234939759036144,
          "uniqueID": "id-82",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.7260942760942761,
          "y": 0.34759036144578315,
          "uniqueID": "id-83",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.8843434343434343,
          "y": 0.2813253012048193,
          "uniqueID": "id-84",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 3
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-74",
          "ap2ID": "id-78"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-75",
          "ap2ID": "id-77"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-76",
          "ap2ID": "id-79"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-76",
          "ap2ID": "id-80"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-76",
          "ap2ID": "id-83"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-77",
          "ap2ID": "id-76"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-78",
          "ap2ID": "id-76"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-79",
          "ap2ID": "id-82"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-80",
          "ap2ID": "id-83"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-81",
          "ap2ID": "id-84"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-82",
          "ap2ID": "id-72"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-83",
          "ap2ID": "id-81"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-84",
          "ap2ID": "id-82"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.14208754208754207,
      "y": 0.5030120481927711,
      "uniqueID": "id-159",
      "name": "Acrylic",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-161",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.46481481481481485,
          "y": 0.6909638554216867,
          "uniqueID": "id-163",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10,
              "currentEquation": "10"
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5456228956228957,
          "y": 0.7060240963855422,
          "uniqueID": "id-164",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 0.25
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.6318181818181818,
          "y": 0.733132530120482,
          "uniqueID": "id-165",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7314814814814815,
          "y": 0.6126506024096385,
          "uniqueID": "id-166",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 1.5
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-163",
          "ap2ID": "id-164"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-164",
          "ap2ID": "id-165"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-165",
          "ap2ID": "id-166"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-166",
          "ap2ID": "id-161"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Difference",
      "x": 0.5838383838383838,
      "y": 0.1686746987951807,
      "uniqueID": "id-187",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5063973063973064,
      "y": 0.3102409638554217,
      "uniqueID": "id-191",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0.25,
          "currentEquation": ".25"
        },
        {
          "name": "yDist",
          "ioValue": 6.75,
          "currentEquation": "6.75"
        },
        {
          "name": "zDist",
          "ioValue": -1.5,
          "currentEquation": "-1.5"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.16969696969696968,
      "y": 0.6626506024096386,
      "uniqueID": "id-197",
      "name": "Acrylic2",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-198",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.46481481481481485,
          "y": 0.6909638554216867,
          "uniqueID": "id-199",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5946127946127946,
          "y": 0.5030120481927711,
          "uniqueID": "id-200",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 0.25
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.672053872053872,
          "y": 0.3674698795180723,
          "uniqueID": "id-201",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7407407407407407,
          "y": 0.3283132530120482,
          "uniqueID": "id-202",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 1.5,
              "currentEquation": "1.5"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-199",
          "ap2ID": "id-200"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-200",
          "ap2ID": "id-201"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-201",
          "ap2ID": "id-202"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-202",
          "ap2ID": "id-198"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Move",
      "x": 0.46262626262626266,
      "y": 0.5090361445783133,
      "uniqueID": "id-223",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 6.75,
          "currentEquation": "6.75"
        },
        {
          "name": "yDist",
          "ioValue": 0.5,
          "currentEquation": ".5"
        },
        {
          "name": "zDist",
          "ioValue": -1.5,
          "currentEquation": "-1.5"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6774410774410775,
      "y": 0.3042168674698795,
      "uniqueID": "id-229",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5535353535353535,
      "y": 0.575301204819277,
      "uniqueID": "id-233",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Color",
      "x": 0.6579124579124579,
      "y": 0.5030120481927711,
      "uniqueID": "id-238",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Keep Out"
    },
    {
      "atomType": "Assembly",
      "x": 0.8276094276094277,
      "y": 0.39759036144578314,
      "uniqueID": "id-241",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.40134680134680134,
      "y": 0.6626506024096386,
      "uniqueID": "id-373",
      "name": "Screws",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-375",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.5294612794612795,
          "y": 0.6096385542168674,
          "uniqueID": "id-402",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5981481481481482,
          "y": 0.633734939759036,
          "uniqueID": "id-403",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 2
            },
            {
              "name": "yDist",
              "ioValue": 1
            },
            {
              "name": "zDist",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.5065656565656566,
          "y": 0.7120481927710843,
          "uniqueID": "id-404",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": -90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.581986531986532,
          "y": 0.7240963855421686,
          "uniqueID": "id-405",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 1
            },
            {
              "name": "yDist",
              "ioValue": 2
            },
            {
              "name": "zDist",
              "ioValue": 3.5
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6937710437710438,
          "y": 0.7843373493975904,
          "uniqueID": "id-406",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.4042087542087542,
          "y": 0.7301204819277107,
          "uniqueID": "id-377",
          "name": "-6-Wood-Screw-inches",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-378",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.3083264633140973,
              "y": 0.4199395770392749,
              "uniqueID": "id-379",
              "name": "-6-Wood-Screw",
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-380",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.0787037037037037,
                  "y": 0.6908077994428969,
                  "uniqueID": "id-381",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 3.3
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.10714285714285714,
                  "y": 0.32869080779944293,
                  "uniqueID": "id-382",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 8.5
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.22552910052910055,
                  "y": 0.6629526462395543,
                  "uniqueID": "id-383",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": -4
                    }
                  ]
                },
                {
                  "atomType": "Loft",
                  "x": 0.33201058201058203,
                  "y": 0.37325905292479106,
                  "uniqueID": "id-384",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Shape 1",
                      "ioValue": {
                        "geometry": "move-circle-1.65-0-0-0",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            -4
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": {
                        "geometry": "circle-4.25",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": ""
                    }
                  ],
                  "closedSelection": 0
                },
                {
                  "atomType": "Extrude",
                  "x": 0.3796296296296296,
                  "y": 0.6657381615598886,
                  "uniqueID": "id-385",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": -35
                    }
                  ]
                },
                {
                  "atomType": "Assembly",
                  "x": 0.4722222222222222,
                  "y": 0.33147632311977715,
                  "uniqueID": "id-386",
                  "name": "Fusion",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": null
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": null
                    }
                  ],
                  "unionType": "Assembly",
                  "unionIndex": 1
                },
                {
                  "atomType": "Add-BOM-Tag",
                  "x": 0.5892857142857143,
                  "y": 0.47075208913649025,
                  "uniqueID": "id-387",
                  "name": "Add BOM Tag",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Item Name",
                      "ioValue": "New Item",
                      "currentEquation": "New Item"
                    },
                    {
                      "name": "Number Needed",
                      "ioValue": 1
                    },
                    {
                      "name": "Cost (USD)",
                      "ioValue": 0
                    },
                    {
                      "name": "Source Link",
                      "ioValue": ""
                    }
                  ],
                  "BOMitem": {
                    "BOMitemName": "New Item",
                    "numberNeeded": 1,
                    "costUSD": 0,
                    "source": ""
                  }
                },
                {
                  "atomType": "Color",
                  "x": 0.7156084656084657,
                  "y": 0.49860724233983283,
                  "uniqueID": "id-388",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ],
                  "selectedColor": "Mauve "
                },
                {
                  "atomType": "Circle",
                  "x": 0.6058981233243967,
                  "y": 0.8016759776536313,
                  "uniqueID": "id-389",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.7998212689901698,
                  "y": 0.7430167597765363,
                  "uniqueID": "id-390",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 10
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-381",
                  "ap2ID": "id-383"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-382",
                  "ap2ID": "id-384"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-383",
                  "ap2ID": "id-384"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-383",
                  "ap2ID": "id-385"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-384",
                  "ap2ID": "id-386"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-385",
                  "ap2ID": "id-386"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-386",
                  "ap2ID": "id-387"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-387",
                  "ap2ID": "id-388"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-388",
                  "ap2ID": "id-380"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-02-10T10:23:39.167Z",
                "privateRepo": false,
                "repoName": "-6-Wood-Screw",
                "dateCreated": "2025-01-03T19:58:30Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1735934311384,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/-6-Wood-Screw",
                "topics": [],
                "parentRepo": null,
                "forks": 1,
                "dateModified": "739399",
                "ranking": 3.5,
                "searchField": "-6-wood-screw barboursmith a standard #6 wood screw ",
                "owner": "BarbourSmith",
                "description": "A standard #6 wood screw",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.560593569661995,
              "y": 0.43202416918429004,
              "uniqueID": "id-391",
              "name": "Scale",
              "ioValues": [
                {
                  "name": "Geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Scale Factor",
                  "ioValue": 0.0393701
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-392",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-393",
                  "name": "Geometry",
                  "type": "geometry"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-394",
                  "name": "Scale Factor",
                  "type": "number"
                },
                {
                  "atomType": "Code",
                  "x": 0.5359160613397901,
                  "y": 0.6739130434782609,
                  "uniqueID": "id-395",
                  "ioValues": [
                    {
                      "name": "scaleFactor",
                      "ioValue": 0.0393701
                    }
                  ],
                  "codeVersion": 1,
                  "code": " \n      //Inputs:[inputShape, scaleFactor]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n      let scaledShape = await Scale(inputShape, scaleFactor);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [scaledShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      return shape1\n      \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
                },
                {
                  "atomType": "Circle",
                  "x": 0.2832214765100671,
                  "y": 0.27639751552795033,
                  "uniqueID": "id-396",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.4154362416107382,
                  "y": 0.2546583850931677,
                  "uniqueID": "id-397",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Code",
                  "x": 0.514765100671141,
                  "y": 0.453416149068323,
                  "uniqueID": "id-398",
                  "ioValues": [
                    {
                      "name": "scaleFactor",
                      "ioValue": 3
                    },
                    {
                      "name": "inputShape",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ],
                  "codeVersion": 1,
                  "code": " \n      //Inputs:[inputShape, scaleFactor]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n      let scaledShape = await Scale(inputShape, scaleFactor);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [scaledShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      return shape1\n      \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
                },
                {
                  "atomType": "Assembly",
                  "x": 0.7304277643260694,
                  "y": 0.3726708074534162,
                  "uniqueID": "id-399",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": null
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": null
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.6263115415657788,
                  "y": 0.2732919254658385,
                  "uniqueID": "id-400",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": 30
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Readme",
                  "x": 0.8175948345439871,
                  "y": 0.2981366459627329,
                  "uniqueID": "id-401",
                  "name": "README",
                  "ioValues": [
                    {
                      "name": "value",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ],
                  "readMeText": "Readme text here",
                  "global": true
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "inputShape",
                  "ap1ID": "id-393",
                  "ap2ID": "id-395"
                },
                {
                  "ap2Name": "scaleFactor",
                  "ap1ID": "id-394",
                  "ap2ID": "id-395"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-395",
                  "ap2ID": "id-392"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-396",
                  "ap2ID": "id-397"
                },
                {
                  "ap2Name": "inputShape",
                  "ap1ID": "id-397",
                  "ap2ID": "id-398"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-397",
                  "ap2ID": "id-400"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-398",
                  "ap2ID": "id-399"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-400",
                  "ap2ID": "id-399"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-02-10T10:23:39.167Z",
                "privateRepo": false,
                "repoName": "Scale",
                "dateCreated": "2025-06-26T17:06:11Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/alzatin/Scale/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "4b6bc40a-44a9-438a-9ed9-ba4910815d8d",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Scale",
                "topics": [],
                "parentRepo": "BarbourSmith/Scale",
                "forks": 0,
                "dateModified": "739564",
                "ranking": 0.6,
                "searchField": "scale alzatin scales the input 2d or 3d geometry by the scale factor ",
                "owner": "alzatin",
                "description": "Scales the input 2D or 3D geometry by the scale factor",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Scale/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Scale/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "Unitless",
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "Geometry",
              "ap1ID": "id-379",
              "ap2ID": "id-391"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-391",
              "ap2ID": "id-378"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-09T10:23:39.277Z",
            "privateRepo": false,
            "repoName": "-6-Wood-Screw-inches",
            "dateCreated": "2025-06-27T21:18:08Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cf7ebb22-6d20-4eac-82e3-ec22eee90a58",
            "githubMoleculesUsed": [
              {
                "owner": "BarbourSmith",
                "repoName": "-6-Wood-Screw"
              },
              {
                "owner": "alzatin",
                "repoName": "Scale"
              }
            ],
            "html_url": "https://github.com/alzatin/-6-Wood-Screw-inches",
            "topics": [
              "hardware",
              "wood",
              "screw"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739657",
            "ranking": 0.3,
            "searchField": "-6-wood-screw-inches alzatin  hardware wood screw",
            "owner": "alzatin",
            "description": "",
            "contentURL": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/-6-Wood-Screw-inches/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-402",
          "ap2ID": "id-403"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-403",
          "ap2ID": "id-406"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-404",
          "ap2ID": "id-405"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-405",
          "ap2ID": "id-406"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-406",
          "ap2ID": "id-375"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-377",
          "ap2ID": "id-402"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-377",
          "ap2ID": "id-404"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Assembly",
      "x": 0.7851851851851852,
      "y": 0.7620481927710844,
      "uniqueID": "id-526",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.5993265993265994,
      "y": 0.8102409638554217,
      "uniqueID": "id-531",
      "name": "Inframe",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-533",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.27205387205387205,
          "y": 0.8283132530120482,
          "uniqueID": "id-535",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2,
              "currentEquation": "2"
            },
            {
              "name": "y length",
              "ioValue": 7,
              "currentEquation": "7"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.468013468013468,
          "y": 0.8433734939759037,
          "uniqueID": "id-536",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 1,
              "currentEquation": "1"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.6053872053872054,
          "y": 0.783132530120482,
          "uniqueID": "id-537",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6976430976430976,
          "y": 0.7379518072289156,
          "uniqueID": "id-538",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0.5
            },
            {
              "name": "yDist",
              "ioValue": 5.5,
              "currentEquation": "5.5"
            },
            {
              "name": "zDist",
              "ioValue": 4,
              "currentEquation": "4"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.8101010101010101,
          "y": 0.5301204819277108,
          "uniqueID": "id-558",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.37508417508417513,
          "y": 0.5662650602409639,
          "uniqueID": "id-562",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 1,
              "currentEquation": "1"
            },
            {
              "name": "y length",
              "ioValue": 0.75,
              "currentEquation": ".75"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4767676767676768,
          "y": 0.47289156626506024,
          "uniqueID": "id-566",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 0.5,
              "currentEquation": ".5"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.5973063973063973,
          "y": 0.5090361445783133,
          "uniqueID": "id-570",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6787878787878787,
          "y": 0.4307228915662651,
          "uniqueID": "id-576",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0.5
            },
            {
              "name": "yDist",
              "ioValue": 1.635,
              "currentEquation": "1.635"
            },
            {
              "name": "zDist",
              "ioValue": 4.5,
              "currentEquation": "4.5"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-535",
          "ap2ID": "id-536"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-536",
          "ap2ID": "id-537"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-537",
          "ap2ID": "id-538"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-538",
          "ap2ID": "id-558"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-558",
          "ap2ID": "id-533"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-562",
          "ap2ID": "id-566"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-566",
          "ap2ID": "id-570"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-570",
          "ap2ID": "id-576"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-576",
          "ap2ID": "id-558"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Tag",
      "x": 0.7521885521885522,
      "y": 0.575301204819277,
      "uniqueID": "id-584",
      "name": "post",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "post"
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.8498316498316497,
      "y": 0.7108433734939759,
      "uniqueID": "id-587",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "post",
      "tagIndex": 0
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-70",
      "ap2ID": "id-187"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-159",
      "ap2ID": "id-191"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-187",
      "ap2ID": "id-229"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-191",
      "ap2ID": "id-187"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-191",
      "ap2ID": "id-233"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-197",
      "ap2ID": "id-223"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-223",
      "ap2ID": "id-229"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-223",
      "ap2ID": "id-233"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-229",
      "ap2ID": "id-241"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-233",
      "ap2ID": "id-238"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-238",
      "ap2ID": "id-241"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-241",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-241",
      "ap2ID": "id-584"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-373",
      "ap2ID": "id-241"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-526",
      "ap2ID": "id-587"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-531",
      "ap2ID": "id-526"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-584",
      "ap2ID": "id-526"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}